<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Omelette recipe</title>
</head>
<body class="page">
    <div class="container">
      <div>
          <img  src="image-omelette.jpeg">
      </div>

      <div>
        <h1 class="title" style="font-family: 'Young Serif', serif; font-weight: 400;">
          Simple Omelette Recipe 
        </h1>

        <p class="headertext">
          An easy and quick dish, perfect for any meal.
           This classic omelette combines beaten eggs cooked to perfection,
           optionally filled with your choice of cheese, vegetables, or meats. 
        </p>
        <div class="pt">
          <h3 class="P-T1">
             Preparation time 
           </h3>
        
           <ul>
            <li class="ppl"  style="margin-left: -22.7px;"> <span> <b style="margin-left: 8px;">Total:</b> Approximately 10 minutes </span> </li>
            <li  class="ppl" style="margin-left: -22.7px;" > <span><b style="margin-left: 8px;">Preparation:</b> 5 minutes </span> </li>
            <li class="ppl" style="margin-left: -22.7px;">  <span><b style="margin-left: 8px;">Cooking:</b> 5 minutes </span> </li>
           </ul>
        </div>
    

        <div>
          <h2 style="color:  hsl(14, 45%, 36%); font-size: 19.4px; font-family: 'Young Serif', serif; font-weight: 300;">
            Ingredients
          </h2>
          <ul>
            <li class="pp2" style="margin-left: -22.7px;"> <span style="margin-left: 8px;"> 2-3 large eggs</span>  </li>
            <li class="pp2" style="margin-left: -22.7px;">  <span style="margin-left: 8px;"> Salt, to taste</span> </li>
            <li class="pp2" style="margin-left: -22.7px;"> <span style="margin-left: 8px;">pepper, to taste</span></li>
            <li class="pp2" style="margin-left: -22.7px;"> <span style="margin-left: 8px;">1 tablespoon of butter or oil</span></li>
            <li class="pp2" style="margin-left: -22.7px;"> <span style="margin-left: 8px;">Optional fillings: cheese, diced vegetables, cooked meats, herbs</span> </li>
          </ul>
        </div> 
        <div>
          <h2 style="color:  hsl(14, 45%, 36%); font-size: 17px; font-family: 'Young Serif', serif; font-weight: 300;">
            Instructions
          </h2>

          <ol>
            <li class="pp2" style="margin-left: -22.7px;"> <span class="in"><b style="margin-left: 8px; font-weight: bold;">Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until
                they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</span></li>
            <li class="pp2" style="margin-left: -22.7px;"><span class="in"> <b style="margin-left: 8px; font-weight: bold;">Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</span></li>
            <li class="pp2" style="margin-left: -22.7px;"><span class="in"><b  style="margin-left: 8px; font-weight: bold;">Cook the omelette:</b> Once the butter is melted and bubbling, pour in the beaten eggs. 
              Tilt the pan to ensure the eggs evenly coat the surface.</span></li>
            <li class="pp2" style="margin-left: -22.7px;"><span class="in"> <b style="margin-left: 8px; font-weight: bold;">Add fillings (Optional):</b> When the eggs begin to set at the edges but are still slightly runny in the middle,
               sprinkle your chosen fillings over one half of the omelette.</span></li>
            <li class="pp2" style="margin-left: -22.7px;" ><span class="in"><b style="margin-left: 8px; font-weight: bold;">Fold the omelette:</b> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. 
              Let it cook for another minute, then slide it onto a plate. </span></li>
            <li class="pp2" style="margin-left: -22.7px;"> <span class="in"><b  style="margin-left: 8px; font-weight: bold;">Enjoy:</b> Serve hot, with additional salt and pepper if needed.</span> </li>
          </ol> 
       </div> 
         <hr style="margin-top: 20px; margin-bottom: 20px;">
         <div>
          <h2 style="color:  hsl(14, 45%, 36%); font-size: 17px; font-family: 'Young Serif', serif; font-weight: 300;">
            Nutrition
          </h2>
         <p style="color:  hsl(30, 10%, 34%);">The table below shows nutritional values per serving without the additional fillings.</p>

          <span>Calories</span>  <span class="line1"> 277kcal</span> 
            <hr>      
            <span>Carbs</span> <span class="line2"> 0g </span> 
           <hr> 
           <span>Protein</span> <span class="line3"> 19g </span> 
           <hr>
            <span>Fat</span> <span class="line4">  22g </span>
        </div>
       <div>
    
       </div>

      </div>
    </div> 
</body>
</html>